# fantang

./: .gitignore  README.md  pom.xml
doc/: java-code-style-IDEA.xml
mess-common/: pom.xml
mess-common/src/main/java/com/gt/mess/base/: BaseController.java  BaseInterceptor.java  BaseService.java  BaseServiceImpl.java
mess-common/src/main/java/com/gt/mess/constant/: CommonConst.java
mess-common/src/main/java/com/gt/mess/dto/: ErrorDTO.java  ResponseDTO.java
mess-common/src/main/java/com/gt/mess/entity/: TCommonStaff.java
mess-common/src/main/java/com/gt/mess/enums/: ResponseEnums.java  ResponsePrinterEnums.java
mess-common/src/main/java/com/gt/mess/exception/: BaseException.java  BusinessException.java  ResponseEntityException.java
mess-common/src/main/java/com/gt/mess/properties/: FtpProperties.java  WxmpApiProperties.java  package-info.java
mess-common/src/main/java/com/gt/mess/util/: CommonUtil.java  ContinueFTP.java  DateTimeKit.java  EncryptUtil.java  FileUtil.java  FreemarkerUtil.java  HttpClienUtil.java  HttpClientUtil.java  MD5Util.java  QRcodeKit.java  RedisCacheUtil.java  RegexUtils.java  WebUtil.java  WxmpUtil.java
mess-dao/: pom.xml
mess-dao/src/main/java/com/gt/mess/dao/: MessAddFoodMapper.java  MessAddFoodMapper.xml  MessAddFoodOrderMapper.java  MessAddFoodOrderMapper.xml  MessAuthorityMemberMapper.java  MessAuthorityMemberMapper.xml  MessBasisSetMapper.java  MessBasisSetMapper.xml  MessBuyTicketOrderMapper.java  MessBuyTicketOrderMapper.xml  MessCancelTicketInfoMapper.java  MessCancelTicketInfoMapper.xml  MessCancelTicketMapper.java  MessCancelTicketMapper.xml  MessCardGroupMapper.java  MessCardGroupMapper.xml  MessCardMapper.java  MessCardMapper.xml  MessCardTicketMapper.java  MessCardTicketMapper.xml  MessConsumerDetailMapper.java  MessConsumerDetailMapper.xml  MessDepartmentMapper.java  MessDepartmentMapper.xml  MessMainMapper.java  MessMainMapper.xml  MessMealOrderInfoMapper.java  MessMealOrderInfoMapper.xml  MessMealOrderMapper.java  MessMealOrderMapper.xml  MessMealTempOrderMapper.java  MessMealTempOrderMapper.xml  MessMenusMapper.java  MessMenusMapper.xml  MessNoticeMapper.java  MessNoticeMapper.xml  MessOldManCardMapper.java  MessOldManCardMapper.xml  MessOldManCardOrderMapper.java  MessOldManCardOrderMapper.xml  (+7 more)
mess-entity/: pom.xml
mess-entity/src/main/java/com/gt/mess/entity/: MessAddFood.java  MessAddFoodOrder.java  MessAuthorityMember.java  MessBasisSet.java  MessBuyTicketOrder.java  MessCancelTicket.java  MessCancelTicketInfo.java  MessCard.java  MessCardGroup.java  MessCardTicket.java  MessConsumerDetail.java  MessDepartment.java  MessMain.java  MessMealOrder.java  MessMealOrderInfo.java  MessMealTempOrder.java  MessMenus.java  MessNotice.java  MessOldManCard.java  MessOldManCardOrder.java  MessOrderManage.java  MessOrderManageInfo.java  MessTopUpOrder.java  package-info.java
mess-entity/src/main/java/com/gt/mess/valid/: package-info.java
mess-entity/src/main/java/com/gt/mess/vo/: SaveOldManCardVo.java  SaveOrUpdateBasisSetVo.java  SaveOrUpdateCardGroupVo.java  SaveOrUpdateMenuVo.java  SaveOrUpdateMessCardVo.java  SaveOrUpdateNoticeVo.java  SelectBuyTicketVo.java  SelectCancelRecordVo.java  SelectMainIdDepIdCardCodeVo.java  SelectMealOrderVo.java  package-info.java
mess-generator/: pom.xml
mess-generator/src/main/java/com/gt/mess/generator/: MpGenerator_zt.java
mess-service/: pom.xml
mess-service/src/main/java/com/gt/mess/service/: MessAddFoodOrderService.java  MessAddFoodService.java  MessAuthorityMemberService.java  MessBasisSetService.java  MessBuyTicketOrderService.java  MessCancelTicketService.java  MessCardGroupService.java  MessCardService.java  MessConsumerDetailService.java  MessDepartmentService.java  MessMainService.java  MessMealOrderService.java  MessMealTempOrderService.java  MessMenusService.java  MessNoticeService.java  MessOldManCardOrderService.java  MessOldManCardService.java  MessOrderManageInfoService.java  MessOrderManageService.java  MessRootService.java  MessTopUpOrderService.java  package-info.java
mess-service/src/main/java/com/gt/mess/service/impl/: MessAddFoodOrderServiceImpl.java  MessAddFoodServiceImpl.java  MessAuthorityMemberServiceImpl.java  MessBasisSetServiceImpl.java  MessBuyTicketOrderServiceImpl.java  MessCancelTicketServiceImpl.java  MessCardGroupServiceImpl.java  MessCardServiceImpl.java  MessConsumerDetailServiceImpl.java  MessDepartmentServiceImpl.java  MessMainServiceImpl.java  MessMealOrderServiceImpl.java  MessMealTempOrderServiceImpl.java  MessMenusServiceImpl.java  MessNoticeServiceImpl.java  MessOldManCardOrderServiceImpl.java  MessOldManCardServiceImpl.java  (+4 more)
mess-web/: pom.xml
mess-web/src/main/java/com/gt/mess/: MessApplication.java
mess-web/src/main/java/com/gt/mess/config/: GlobalDefaultExceptionHandler.java  MybatisPlusConfig.java  ServletConfig.java  SwaggerConfig.java  WebMvcConfig.java
mess-web/src/main/java/com/gt/mess/config/redis/: RedisCacheConfig.java  RedisSessionConfig.java
mess-web/src/main/java/com/gt/mess/controller/: AddFoodController.java  BasisSetController.java  CardApplyController.java  CardGroupController.java  DepartmentController.java  MealOrderingController.java  MenuController.java  MessAuthorityController.java  MessController.java  MessMobileController.java  MessOrderController.java  MessReceptionController.java  NoticeController.java  OldManCardController.java  TicketController.java  package-info.java
mess-web/src/main/java/com/gt/mess/controller/xcx/: MessSmallRoutineController.java
mess-web/src/main/java/com/gt/mess/interceptors/: LoginInterceptors.java
mess-web/src/main/java/com/gt/mess/util/: UploadUtil.java
mess-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
mess-web/src/main/resources/page/: index.html  swagger-ui.html
mess-web/src/main/resources/page/error/: defaultError.html
mess-web/src/main/resources/static/: test.html
mess-web/src/test/java/com/gt/mess/: BasicTest.java
mess-web/src/test/java/com/gt/mess/service/: BusUserServiceTest.java
